# mapbox-navigation-android

./: CHANGELOG.md
carbon/src/main/java/com/mapbox/carbon/testapp/: MainActivity.kt
examples/: build.gradle
examples/src/androidTest/java/com/mapbox/navigation/examples/util/: OnMapReadyIdlingResource.kt
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/mapbox/navigation/examples/: CoreActivity.kt  MainActivity.kt  NavigationApplication.kt  UIActivity.kt
examples/src/main/java/com/mapbox/navigation/examples/core/: BaseRouterActivityKt.kt  BasicNavSdkOnlyActivity.kt  BasicNavigationActivity.kt  BasicNavigationFragment.kt  (+15 more)
examples/src/main/res/drawable/: transparent_puck.xml
examples/src/main/res/values/: strings.xml
gradle/: dependencies.gradle
libnavigation-core/: build.gradle
libnavigation-core/api/: current.txt
libnavigation-core/src/androidTest/java/com/mapbox/navigation/core/activity/: TripServiceActivityKtTest.kt
libnavigation-core/src/androidTest/java/com/mapbox/navigation/core/activity/ui/: TripServiceActivityKt.kt
libnavigation-core/src/androidTest/java/com/mapbox/navigation/core/util/: OnMapReadyIdlingResource.kt
libnavigation-core/src/androidTest/res/layout/: test_activity_trip_service.xml
libnavigation-core/src/androidTest/res/values/: colors.xml
libnavigation-core/src/main/java/com/mapbox/navigation/core/: MapboxNavigation.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/directions/session/: AdjustedRouteOptionsProvider.kt  DirectionsSession.kt  MapboxDirectionsSession.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/fasterroute/: FasterRouteController.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/internal/: MapboxDistanceFormatter.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/internal/trip/service/: MapboxTripService.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/internal/trip/session/: MapboxRawLocationProvider.kt  MapboxTripSession.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/replay/route/: ReplayRouteDriver.kt  ReplayRouteInterpolator.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/reroute/: MapboxRerouteController.kt  RerouteController.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/routeoptions/: MapboxRouteOptionsProvider.kt  RouteOptionsProvider.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/routerefresh/: RouteRefreshController.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/sensors/: SensorEventEmitter.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/telemetry/: MapboxNavigationTelemetry.kt  TelemetryLocationAndProgressDispatcher.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/trip/service/: NavigationNotificationService.kt
libnavigation-core/src/main/java/com/mapbox/navigation/core/trip/session/: MapboxTripSession.kt  TripSession.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/: MapboxNavigationTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/arrival/: ArrivalProgressObserverTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/directions/session/: MapboxDirectionsSessionTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/fasterroute/: FasterRouteControllerTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/internal/: MapboxDistanceFormatterTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/internal/trip/session/: MapboxTripSessionTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/replay/route/: ReplayRouteDriverTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/reroute/: MapboxRerouteControllerTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/routeoptions/: MapboxRouteOptionsProviderTest.kt
libnavigation-core/src/test/java/com/mapbox/navigation/core/trip/session/: MapboxTripSessionTest.kt
libnavigation-ui/src/main/java/com/mapbox/navigation/ui/: DownloadTask.kt  NavigationViewModel.java
libnavigator/src/main/java/com/mapbox/navigation/navigator/: NavigationOkHttpService.kt
libnavigator/src/test/java/com/mapbox/navigation/navigator/: LocationExTest.kt
(+90 files in other folders)
